<!DOCTYPE html>
<html lang="en">

<html>


<head>


<style>


img {
  max-width: 100%;
  height: auto;
}




body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #742e12;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 80px;
  text-decoration: none;
  font-size: 17px;
  max-width: fit-content;
}

.topnav a:hover {
  background-color: #481907;
  color: black;
}

.flex-container {
  display: flex;
  width;: 100%
  height: center;
 justify-content: center
}

.flex-container2 {
  display: flex;
  width;: 100%
  height: center;
 justify-content: :left
}

.flex-container > div {
  
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}



.button {
  border: none;
  color: rgb(179, 15, 92);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(143, 48, 34); 
  color: rgb(0, 0, 0); 
;
}

.button1:hover {
  background-color: #571e16;
  color: rgb(0, 0, 0);
}




.square {
  height: 3px;
  max-width: 100%;
  background-color: #000000;
}



div.a {
  text-align: center;

  padding: -5px;
}



.box{
  max-width: 100%;
  width: 
  max-height: 50vh;
  margin: auto;
background-color: rgb(184, 65, 15);
padding-top: 20px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 300px;  
}


.box2 {
  max-width: 100%;
  max-height: 50vh;
  margin: auto;
background-color: rgb(184, 65, 15);
padding-top: 20px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 300px;  
}


img {
  max-width: 100%;
  height: auto;
}
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
     
      .image {
        flex-basis: 70%;
        order: 2;
        padding-left: 120px;
        padding-right: 140px;
        max-width: 100%;
        padding-bottom: 200px;
        padding-top: px;
      }
      .text {
        color: #672210;
        padding-left: 180px;
        padding right: 200px;
        padding-bottom: 100px; 
        padding-top: 50px;
        font: italic 12px "Fira Sans", serif;
        
      }


      p {
  text-indent: 50px;
  text-align: left;
  letter-spacing: 3px;
  color: black;
  font-size: 16px;
  padding-bottom: 80px; 
  
}


.square {
  height: 100px;
  max-width: 100%;
  background-color: #63310d;
}


.square2 {
  height: 3px;
  max-width: 100%;
  background-color: #000000;
}




.button {
  background-color: #571e16;
  color:  #391b06;

  padding-bottom: 60px;
}

.button:hover {
  background-color: #571e16;
  color: rgb(149, 140, 140);
}

.button{
background-color:  #651a09;
border-radius: 8px;
text-decoration: none;
color: white;
padding: 22px 20px;
font-size: 20px;
}  



div.absolute {
  position: absolute;
  top: 100px;
  padding-bottom: 300px;
  padding-left: 20px;

  height: 40px;
}


.footer {
   position: static;
   margin-top: 200px;
   left: 0;
   bottom: 15;
   width: 100%;
   height: 120px;
   background-color: #571e16;
   color: white;
   text-align: center;
   padding-top: 50px;
}

a {
  color: #000000;
}


</style>



</head>



<body>
    
    <div class="topnav">
        <a class="#HOURS & LOCATIONS" href="#home">HOURS & LOCATIONS</a>
        <a href="#RESERVATIONS">RESERVATIONS</a>
        <a href="#ORDER">ORDER</a>
      </div>
      
      <div style="padding-left:16px">
        
      </div>
      




      <div class="a">
        <img src="Images/Web Header.png" alt="image of things" width="1900px" height="400px">
       
       </div>

   <div class="square2">

       <h1>


        <div class="flex-container">
          <div><img src="Images/first oneeeee.png" alt="" width="300" height="220"></div>
          <div><img src="Images/ssssecond one.png" alt="" width="300" height="220"></div>
          <div><img src="Images/Third one.png" alt="" width="300" height="220"></div>  
        </div>
        
        </h1>
        
        
      
<div class="absolute"><img src="Images/Kasama Logo.png" alt="" width="300" height="300"></div>

        <div class="a"><a href="c" class="button">VIEW OUR FULL MENU</a>  </div>




        <div class="container">
          <div class="image">
            <img src="Images/sdsdfsdfdsf.JPG" width="400" height="600">
          </div>
          <div class="text">
            <h1><strong>WHO WE ARE</strong> 
             <p>
               Kasama is a bakery and modern Filipino  restaurant from chefs Genie Kwon and Timothy Flores located in the East Ukrainian Village neighborhood of Chicago. We look forward to welcoming you! 
           </p>
</h1>


          <div class="a"><a href="c" class="button">RESERVE YOUR TABLE</a>  </div>
         
      

           <div class="footer"><a href="nothing.com">Our Story</a><br><a href="nothing.com">Our Product</a><br><a href="nothing.com">Locations</a><br><a href="nothing.com">Contact Us</a></div>



  
</body>